# wildberries_mobile

./: README.md  build.gradle  settings.gradle
src/test/java/config/: Project.java  ProjectConfig.java
src/test/java/drivers/: BrowserstackAndroidDriver.java  LocalAndroidDriver.java
src/test/java/helpers/: Android.java  Attachments.java  Browserstack.java  PhoneManagerHelper.java
src/test/java/tests/: MobilWildberriesTests.java  MobileWildberriesTests.java  TestBase.java
src/test/resources/config/: Ios_browserstack.properties  android_browserstack.properties  android_emulator.properties
